# scrat

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Scrat.sln
Scrat/: Program.cs  Scrat.csproj  appsettings.json
Scrat.Core/: Scrat.Core.csproj
Scrat.Core.Tests/: Scrat.Core.Tests.csproj
Scrat.Core.Tests/Deserialization/: DeserializerTests.cs
Scrat.Core.Tests/Exporting/: ExporterResolverTests.cs
Scrat.Core.Tests/Resilience/: ResilienceTests.cs
Scrat.Core.Tests/S3/: S3EndpointBucketNamingTests.cs  S3EndpointCompositeTests.cs  S3EndpointResolverTests.cs
Scrat.Core.Tests/Services/: ScratServiceTests.cs
Scrat.Core.Tests/TestDoubles/: FakeS3Reader.cs  RecordingExporter.cs
Scrat.Core.Tests/Transfer/: TransferStrategySelectorTests.cs  TransferStrategyTests.cs
Scrat.Core/Abstractions/: IDataDeserializer.cs  IExporter.cs  IExporterResolver.cs  ITransferStrategy.cs  ITransferStrategySelector.cs  S3EndpointExtensions.cs
Scrat.Core/Configuration/: ResilienceOptions.cs  TransferOptions.cs
Scrat.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Scrat.Core/Deserialization/: BinaryHeaderDeserializer.cs  JsonPayloadDeserializer.cs
Scrat.Core/Deserialization/Abstractions/: IDataDeserializer.cs
Scrat.Core/Exporting/: ExporterResolver.cs
Scrat.Core/Exporting/Abstractions/: IExporter.cs  IExporterResolver.cs
Scrat.Core/Models/: ExporterType.cs  S3EndpointMatch.cs
Scrat.Core/Resilience/: ResiliencePipelineNames.cs  ResilientExporter.cs  ResilientS3Reader.cs  ResilientS3ReaderFactory.cs
Scrat.Core/S3/: AwsS3Reader.cs  AwsS3ReaderFactory.cs  BucketInfo.cs  LargeS3Endpoint.cs  MediumS3Endpoint.cs  S3EndpointBase.cs  S3EndpointComposite.cs  S3EndpointExtensions.cs  S3EndpointResolver.cs  SmallS3Endpoint.cs
Scrat.Core/S3/Abstractions/: IS3Endpoint.cs  IS3EndpointResolver.cs  IS3Reader.cs  IS3ReaderFactory.cs
Scrat.Core/Services/: ScratService.cs
Scrat.Core/Services/Abstractions/: IScratService.cs
Scrat.Core/Transfer/: LargeTransferStrategy.cs  MediumTransferStrategy.cs  SmallTransferStrategy.cs  TransferStrategySelector.cs
Scrat.Core/Transfer/Abstractions/: ITransferStrategy.cs  ITransferStrategySelector.cs
Scrat.Exporters.Ftp/: FtpExporter.cs  Scrat.Exporters.Ftp.csproj
Scrat.Exporters.Ftp.Tests/: FtpExporterTests.cs  Scrat.Exporters.Ftp.Tests.csproj
Scrat.Exporters.Ftp.Tests/TestDoubles/: FakeFtp.cs
Scrat.Exporters.Ftp/FluentFtp/: FluentFtpConnectionFactory.cs
Scrat.Exporters.Smb/: Scrat.Exporters.Smb.csproj  SmbExporter.cs
Scrat.Exporters.Smb.Tests/: Scrat.Exporters.Smb.Tests.csproj  SmbExporterTests.cs
Scrat.Exporters.Smb.Tests/TestDoubles/: FakeSmb.cs
Scrat.Exporters.Smb/Abstractions/: ISmbShareConnection.cs
Scrat.Exporters.Smb/SmbLibrary/: SmbLibraryConnectionFactory.cs  SmbLibraryFileHandle.cs  SmbLibraryShareConnection.cs  UncPath.cs
src/Scrat/: appsettings.json
src/Scrat.Core/Abstractions/: IS3Endpoint.cs  IS3EndpointComposite.cs  IS3Reader.cs  IS3ReaderFactory.cs  IScratService.cs
src/Scrat.Core/Configuration/: S3EndpointConfig.cs  S3EndpointsOptions.cs
src/Scrat.Core/Deserialization/: BinaryHeaderDeserializer.cs  JsonPayloadDeserializer.cs
src/Scrat.Core/Exceptions/: ExportException.cs  NonRetryableExportException.cs
src/Scrat.Core/Exporting/: ExportPath.cs
src/Scrat.Core/Models/: ExportData.cs  KeyStatus.cs  KeyTransferResult.cs  S3EndpointMatch.cs  SizeCategory.cs  TransferRequest.cs  TransferResult.cs
src/Scrat.Core/Resilience/: ResiliencePipelineNames.cs  ResilientS3ReaderFactory.cs  TransientErrorDetector.cs
src/Scrat.Core/S3/: SmallS3Endpoint.cs
src/Scrat.Core/Transfer/: LargeTransferStrategy.cs  MediumTransferStrategy.cs  TransferStrategySelector.cs
src/Scrat.Exporters.Ftp/: FtpExporter.cs  FtpOptions.cs  Scrat.Exporters.Ftp.csproj
src/Scrat.Exporters.Ftp/Abstractions/: IFtpConnection.cs
src/Scrat.Exporters.Ftp/DependencyInjection/: ServiceCollectionExtensions.cs
src/Scrat.Exporters.Ftp/FluentFtp/: FluentFtpConnection.cs
src/Scrat.Exporters.Smb/: SmbExporter.cs  SmbOptions.cs
src/Scrat.Exporters.Smb/Abstractions/: ISmbConnectionFactory.cs  ISmbShareConnection.cs
src/Scrat.Exporters.Smb/DependencyInjection/: ServiceCollectionExtensions.cs
src/Scrat.Exporters.Smb/SmbLibrary/: SmbLibraryFileHandle.cs  SmbLibraryShareConnection.cs
tests/Scrat.Core.Tests/: Scrat.Core.Tests.csproj
tests/Scrat.Core.Tests/Exporting/: ExporterResolverTests.cs
tests/Scrat.Core.Tests/Resilience/: ResilienceTests.cs
tests/Scrat.Core.Tests/S3/: S3EndpointCompositeTests.cs
tests/Scrat.Core.Tests/Services/: ScratServiceTests.cs
tests/Scrat.Core.Tests/TestDoubles/: FakeS3Reader.cs  RecordingExporter.cs
tests/Scrat.Core.Tests/Transfer/: TransferStrategySelectorTests.cs
tests/Scrat.Exporters.Ftp.Tests/: Scrat.Exporters.Ftp.Tests.csproj
tests/Scrat.Exporters.Smb.Tests/: Scrat.Exporters.Smb.Tests.csproj  SmbExporterTests.cs
