<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>scrat</AssemblyName>
    <RootNamespace>Scrat</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrat.Core\Scrat.Core.csproj" />
    <ProjectReference Include="..\Scrat.Exporters.Smb\Scrat.Exporters.Smb.csproj" />
    <ProjectReference Include="..\Scrat.Exporters.Ftp\Scrat.Exporters.Ftp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
